*,
*::before,
*::after {
    /* box-sizing: border-box; */
    font-family: "Rubik", sans-serif;
    /* font weights at 300(light) 400(regular) 500(medium) 700(bold) */
}

:root {
    --clr-primary: #f70058;
    --clr-dark: #0c0e36;
    --clr-softDark: #414a4c;
    --clr-light: #fff;
    --clr-off: #faf9f6;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
}

header {
    color: var(--clr-softDark);
    background: var(--clr-off);
    padding: 1em;
    /* border: solid 1px red; */
}

h1 {
    margin: 8px 0;
}

h2 {
  color: var(--clr-softDark);
  font-weight: 500;
}
h3 {
  color: var(--clr-softDark);
  font-weight: 400;
  margin: 10px 0;
}

.login {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  margin-top: 200px;
  width: 400px;
}

.form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-container label {
  margin-right: 20px;
}

.login-button {
  border-radius: 10px;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  color: var(--clr-softDark);
  text-align: center;
}

.login-message {
  color: var(--clr-primary);
  text-align: center;
}


body {
    margin: 0;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
    background: var(--clr-off);
    /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%); */
}

.hidden {
    display: none;
}

main {
    /* align-content: space-around; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    height: 100vh;
    /* justify-content: space-evenly; */
    width: 100vw;
}

/* main trips */
.main-trips {
    /* align-content: space-around; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    height: 100vh;
    /* justify-content: space-evenly; */
    width: 100vw;
}


.widget {
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075), 0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075);
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 20%;
}

/* inline scroll for upcoming trips suggestion */
.destination-wrapper {
  max-height: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075), 0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: grid;
  gap: 5rem;
  grid-auto-flow: column;
  /* padding: 0 2rem 2rem; */
  grid-auto-columns: 21%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.destination-scroll {
  /* display: inline-block; */
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075), 0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
  margin: 1rem;
  padding: 1rem;
  background: var(--clr-off);
  width: 300px;
  border-radius: 12px;
  display: grid;
  scroll-behavior: smooth;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* upcoming trips */
.upcoming-trips-container {
  height: 35%;
  width: 30%;
}
.upcoming-trips-container {
  max-height: 500px;
  width: 100%;
}
.upcoming-trips-container-scroll {
  max-height: 500px;
  width: 100%;
}

.upcoming-trips-container h2 {
  margin-left: 15px;
}

.upcoming-trip-card {
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.upcoming-trip-card-info {
  width: 200px;
  max-height: 30px ;
}

.upcoming-trip-card-img {
  position: relative;
  height: 10rem;
  width: 15rem;
  overflow: hidden;
  border-radius: 15px;
}

.upcoming-dest-card-img {
  position: relative;
  height: 10rem;
  width: 18.8rem;
  overflow: hidden;
  border-radius: 15px;
}

/*added aspect ratio b/c all pictures are't the same size */
.upcoming-trip-card-img img {
  height: auto;
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.upcoming-dest-card-img img {
  height: auto;
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
} 

.upcoming-trip-card-dates {
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.upcoming-trip-card-dates p {
  color: var(--clr-softDark);
  margin: 5px 0;
}

/* past trips */
